<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
>

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_home"
                android:title="Harita"

        >

        </item>
        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_eye_pink"
                android:title="İzlediklerim"
                android:actionLayout="@layout/back_arrows"
        />
        <item
                android:id="@+id/nav_activities"
                android:icon="@drawable/ic_activities"
                android:title="Etkinlikler"
        />
        <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_priority_high"
                android:title=" Bildirimler"

        />

    </group>

</menu>